MONGODB_URI='mongodb+srv://navinkumar02032005:navinkumar@cluster0.4m6sy.mongodb.net/EntreConnect'
JWT_SECRET='EntreConnect'
NODE_ENV='development'

SMTP_USER='868f93001@smtp-brevo.com'
SMTP_PASS='U163xcCBvmdj5NWf'

SENDER_EMAIL='navinkumar02032005@gmail.com'

PORT = '4000'
FRONTEND_URL= 'https://entre-connect.vercel.app/'